<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs562OSU.vicinity.LoginActivity"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.50"
        android:src="@drawable/umbrella"
        android:scaleType="centerInside"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.50">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"
            android:hint="Username"
            android:textSize="20sp"
            android:textColorHint="#C34500"
            android:textColor="#DC4405"
            android:layout_marginBottom="7sp"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:textColorHint="#C34500"
            android:layout_marginBottom="7sp"
            android:textSize="20sp"
            android:textColor="#DC4405"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="15sp"
            android:id="@+id/bLogin"
            android:background="#C34500"
            android:textColor="#EEEEEE"
            android:layout_gravity="center"
            android:layout_marginBottom="7sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Register Here"
            android:textColor="#C34500"
            android:id="@+id/tvRegisterHere"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>
